<?php

return [

    'title' => 'Football Quiz',
    'welcome' => 'Welcome',
    'home' => 'Home',
    'language' => 'Language',
    'login' => 'Login',
    'signup' => 'Sign Up',
    'logout' => 'Logout',
    'play' => 'Play a quiz',
    'stats' => 'View your statistics',
    'create_quiz' => 'Create a quiz',
    'startQuiz' => 'Select a quiz to start playing.',
    'legendRed' => 'Quiz completed but never successfully.',
    'legendYellow' => 'Quiz in progress.',
    'legendGreen' => 'Quiz completed successfully.',
    'legendBlue' => 'Quiz never attempted.',
    'chooseTitle' => 'Choose a unique title to start.',
    'verify' => 'Verify',
    'description' => 'Quiz description (lines that start with * are displayed in italics)',
    'errorsAllowed' => 'Errors allowed:',
    'insertAnswer' => 'Insert an answer',
    'insertPlayer' => 'Insert a player',
    'selectCorrectAnswer' => 'Select the correct answer',
    'insertAnswerDescription' => 'Insert the context of the answer',
    'selectSuggestionType' => 'Select the type of suggestion: ',
    'suggestionTypeLeague' => 'Leauge.',
    'suggestionTypeTeam' => 'Team.',
    'suggestionTypeNone' => 'No image.',
    'close' => 'Close',
    'save' => 'Save',
    'confirm' => 'Confirm',
    'deleteDraft' => 'Delete current draft',
    'myStatistics' => 'My Statistics',
    'generalStats' => 'General Statistics',
    'totalQuizzesAttempted' => 'Total Quizzes Attempted',
    'completionRate' => 'Completion Rate',
    'winRate' => 'Winning Rate',
    'loseRate' => 'Losing Rate',
    'accuracyStats' => 'Accuracy Statistics',
    'bestAccuracy' => 'Best Accuracy in a game',
    'worstAccuracy' => 'Worst Accuracy in a game',
    'bestAccuracyWin' => 'Best Accuracy in a won game',
    'bestAccuracyLost' => 'Best Accuracy in a lost game',
    'worstAccuracyWin' => 'Worst Accuracy in a won game',
    'worstAccuracyLost' => 'Worst Accuracy in a lost game',
    'streakStats' => 'Streak Statistics',
    'currentStreak' => 'Current Winning Streak',
    'longestStreak' => 'Best Winning Streak',
    'quizRanking' => 'Ranking Statistics',
    'selectQuiz' => 'Select a quiz to view your ranking compared to other users.',
    'chooseQuiz' => 'Choose a quiz',
    'userAvgScore' => 'Your Average Score',
    'globalAvgScore' => 'Global Average Score',
    'creatorStats' => 'Creator Statistics',
    'quizzesCreatedCount' => 'Total Quizzes Created',
    'averageAttemptsPerQuiz' => 'Average Attempts per Quiz',
    'globalWinRateForCreatedQuizzes' => 'Global Win Rate for Created Quizzes',
    'mostChallengingQuiz' => 'Most Challenging Quiz (Lowest Win Rate)',
    'playerFrequencyUsage' => 'Players Used Most Often',
    'clueDistributionTeam' => '% of Teams Clues',
    'clueDistributionLeague' => '% of Leagues Clues',
    'approve_quiz' => 'Quiz evaluation page',
    'quiz_name' => 'Quiz Name',
    'prompt' => 'Prompt',
    'max_errors' => 'Max Errors',
    'creator_name' => 'Created by',
    'actions' => 'Evaluate',

    'playersDatabase' => 'Players Database Management',
    'playerName' => 'Full name',
    'playerPosition' => 'Position',
    'addPlayer' => 'INSERT',
    'modifyPlayer' => 'Update Player',

    'teamsDatabase' => 'Teams Database Management',
    'insertTeam' => 'Insert a new team',
    'teamName' => 'Team name',
    'chooseLeague' => 'Choose a league',
    'selectLeague' => 'select',
    'teamLogo' => 'Team logo',
    'addTeam' => 'INSERT',
    'modifyTeam' => 'Update Team',

    'leaguesDatabase' => 'Leagues Database Management',
    'insertLeague' => 'Insert a new League',
    'leagueName' => 'League Name',
    'leagueLogo' => 'League logo',
    'addLeague' => 'INSERT',
    'modifyLeague' => 'Update League',

    'manage_database' => 'Manage Database',
    'no_quiz_to_approve' => 'No quiz to approve',
    'noQuizAttempted' => 'No quiz attempted',
    'indexPhrase' => 'Challenge yourself, learn, and have fun with soccer quizzes!',

    'carousel1' => 'Test Your Soccer Knowledge!',
    'carousel2' => 'Compete with Friends!',
    'carousel3' => 'Unlock Achievements!',
    'carousel4' => 'Design quizzes yourself!',
    'feature1' => 'Leaderboard',
    'feature2' => 'Learn & Discover',
    'feature3' => 'Community',
    'featureDesc1' => 'Climb the ranks and see how you compare to other soccer fans!',
    'featureDesc2' => 'Every quiz is a chance to learn new facts about your favorite sport.',
    'featureDesc3' => 'Join a vibrant community of soccer enthusiasts and quiz creators.',

    'calltoaction1' => 'Ready to kick off?',
    'calltoaction2' => 'Sign up now and start your soccer quiz adventure!',
    'calltoaction3' => ' Get Started',
    'initialMessage' => 'Finish the previous quiz before creating a new one.'
];
