<?php

return [

    'title' => 'Quiz sul Calcio',
    'welcome' => 'Benvenuto',
    'home' => 'Pagina Iniziale',
    'language' => 'Lingua',
    'login' => 'Accedi',
    'signup' => 'Registrati',
    'logout' => 'Esci',
    'play' => 'Gioca un quiz',
    'stats' => 'Vedi le tue statistiche',
    'create_quiz' => 'Crea un quiz',
    'startQuiz' => 'Scegli un quiz per iniziare a giocare.',
    'legendRed' => 'Quiz completato ma mai vinto.',
    'legendYellow' => 'Quiz in corso.',
    'legendGreen' => 'Quiz completato e vinto.',
    'legendBlue' => 'Quiz mai giocato.',
    'chooseTitle' => 'Scegli un titolo unico per iniziare.',
    'verify' => 'Verifica',
    'description' => 'Descrizione del quiz (linee che iniziano con * sono visualizzate in corsivo)',
    'errorsAllowed' => 'Errori consentiti:',
    'insertAnswer' => 'Inserisci una risposta',
    'insertPlayer' => 'Inserisci un giocatore',
    'selectCorrectAnswer' => 'Seleziona la risposta corretta',
    'insertAnswerDescription' => 'Inserisci il contesto della risposta',
    'selectSuggestionType' => 'Seleziona il tipo di suggerimento: ',
    'suggestionTypeLeague' => 'Campionato.',
    'suggestionTypeTeam' => 'Squadra.',
    'suggestionTypeNone' => 'Nessuna immagine.',
    'close' => 'Chiudi',
    'save' => 'Salva',
    'confirm' => 'Conferma',
    'deleteDraft' => 'Elimina la bozza corrente',
    'myStatistics' => 'Le mie statistiche',
    'generalStats' => 'Statistiche Generali',
    'totalQuizzesAttempted' => 'Quiz Totali Tentati',
    'completionRate' => '% di Completamento',
    'winRate' => '% di Vittoria',
    'loseRate' => '% di Sconfitta',
    'accuracyStats' => 'Statistiche di Precisione (% di risposte corrette in una partita)',
    'bestAccuracy' => 'Migliore',
    'worstAccuracy' => 'Peggiore',
    'bestAccuracyWin' => 'Migliore in una partita vinta',
    'bestAccuracyLost' => 'Migliore in una partita persa',
    'worstAccuracyWin' => 'Peggiore in una partita vinta',
    'worstAccuracyLost' => 'Peggiore in una partita persa',
    'streakStats' => 'Streak di Vittorie',
    'currentStreak' => 'Streak Attuale',
    'longestStreak' => 'Streak Più Lunga',
    'quizRanking' => 'Classifica Quiz',
    'selectQuiz' => 'Seleziona un quiz per vedere le tue statistiche',
    'chooseQuiz' => 'Scegli un quiz',
    'userAvgScore' => 'Il tuo punteggio medio',
    'globalAvgScore' => 'Punteggio medio globale',
    'creatorStats' => 'Statistiche Creators',
    'quizzesCreatedCount' => 'Quiz Creati',
    'averageAttemptsPerQuiz' => 'Numero di Tentativi per Quiz',
    'globalWinRateForCreatedQuizzes' => '% di Vittoria per i Quiz Creati',
    'mostChallengingQuiz' => 'Quiz Più Difficile (% di vittoria più basso)',
    'playerFrequencyUsage' => 'Giocatori più Usati',
    'clueDistributionTeam' => '% di Suggerimenti Squadra',
    'clueDistributionLeague' => '% di Suggerimenti Campionato',
    'approve_quiz' => 'Pagina di valutazione del quiz',
    'quiz_name' => 'Titolo del Quiz',
    'prompt' => 'Descrizione',
    'max_errors' => 'Numero Massimo di Errori',
    'creator_name' => 'Creato da',
    'actions' => 'Valuta',

    'playersDatabase' => 'Gestione Database Giocatori',
    'playerName' => 'Nome e Cognome',
    'playerPosition' => 'Ruolo',
    'addPlayer' => 'INSERISCI',
    'modifyPlayer' => 'Aggiorna Giocatore',

    'teamsDatabase' => 'Gestione Database Squadre',
    'insertTeam' => 'Inserisci una nuova squadra',
    'teamName' => 'Nome squadra',
    'chooseLeague' => 'Campionato di appartenenza',
    'selectLeague' => 'seleziona',
    'teamLogo' => 'Logo della squadra',
    'addTeam' => 'INSERISCI',
    'modifyTeam' => 'Aggiorna squadra',

    'leaguesDatabase' => 'Gestione Database Campionati',
    'insertLeague' => 'Inserisci un nuovo campionato',
    'leagueName' => 'Nome campionato',
    'leagueLogo' => 'Logo del campionato',
    'addLeague' => 'INSERISCI',
    'modifyLeague' => 'Aggiorna campionato',

    'manage_database' => 'Gestione Database',
    'no_quiz_to_approve' => 'Nessun quiz da approvare',
    'noQuizAttempted' => 'Nessun quiz tentato',
    'indexPhrase' => 'Mettiti alla prova, impara e divertiti con i quiz sul calcio!',

    'carousel1' => 'Mettiti alla prova!',
    'carousel2' => 'Competi contro gli amici!',
    'carousel3' => 'Sblocca Risultati!',
    'carousel4' => 'Crea Quiz!',
    'feature1' => 'Classifiche',
    'feature2' => 'Impara & Scopri',
    'feature3' => 'Comunità',
    'featureDesc1' => 'Scala le classifiche e confrontati con altri tifosi!',
    'featureDesc2' => 'Ogni quiz è un\'opportunità di imparare calcio.',
    'featureDesc3' => 'Unisciti a una comunità di tifosi e creatori.',

    'calltoaction1' => 'Pronti per iniziare?',
    'calltoaction2' => 'Registrati ora e inizia la tua avventura con i quiz sul calcio!',
    'calltoaction3' => ' Inizia Ora',

    'initialMessage' => 'Completa il quiz precedente prima di crearne uno nuovo.',
    'titleAvailable' => 'Il titolo è disponibile, puoi procedere.'

];
